<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <title>Portfolio</title>
        <style>
            body,h2{
                margin: 0;
            
            }
            #header{
                background-color: black;
                color: white;
                height: 75px;
                display: flex;
            }
            #title{
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #nav{
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                color: cornsilk;
                text-decoration: none;
                margin-right: 70px;

            }
            #topsection{
                margin-top: 100px;
                display: flex;
                padding: 70px;
            }
            #imgsection{
                width: 30%;
            }
            #infosection{
                width: 70%;
                margin-left: 60px;
            }
            img{
                border-radius: 50%;
            }
            table{
                margin-top: 50px;
                width: 100%;
            }
            #footer{
                background-color: rgb(41, 20, 20);
                color: white;
                /* padding: 50px; */
                margin-top: 80px;
                
                
            }
            #topfooter{
                display: flex;

            }
            #aboutus,#info,#information,#question{
                width: 25%;
                margin-left: 40px;
            }
            #bottomfooter{
                text-align: center;
                padding: 30px;
            }
            i{
                margin-right: 60px;
            }
            #endline{
                margin-top: 100px;
            }
           


        </style>
    </head>
    <body>
        <div id="header"> 
            <div id="title">
            <h2>My Portfolio</h2>
            </div>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">Resume</a>
                <a href="#">Profile</a>
                <a href="#">Contact</a>
            </div>
            
        </div>

        <div id="main">
            <div id="topsection">
                <div id="imgsection">
                    <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" width="300px" height="300px">
                </div>
                <div id="infosection">
                    <h4>Hii there!!!</h4>
                    <h2>Haritha Ganugula</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima ad ipsam autem voluptatibus odit sapiente, aspernatur blanditiis veritatis non tenetur temporibus nisi quod optio suscipit dolor ex. Nostrum, rerum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore delectus aliquid ipsa. Autem quo accusantium dolorum distinctio veritatis quibusdam mollitia veniam tempore, alias necessitatibus iste tenetur impedit inventore corrupti error? Laboriosam excepturi, quidem repellendus a aliquid est tenetur tempora unde.</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, assumenda. Architecto laudantium hic pariatur optio tempore non suscipit eos quos?</h4>

                </div>
            </div>

            <div id="bottomsection">
                <table>
                    <tr>
                        <th><img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" width="150px" height="150px">
                            <h2>Profile</h2>
                        </th>
                        
                        <th><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" width="150px" height="150px">
                            <h2>Resume</h2>
                        </th>
                        
                        <th><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" width="150px" height="150px">
                            <h2>Project</h2>
                        </th>
                        
                        <th><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="150px" height="150px">
                            <h2>Contact</h2>
                        </th>
                        
                    </tr>
                </table>
            </div>
        </div>

    
        <div id="footer">
            <div id="topfooter">
                <div id="aboutus">
                    <h3>About Us</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio omnis delectus quam commodi perspiciatis non accusantium ad quos fugit nobis.</h4>
                </div>
                <div id="info">
                    <h3>Information</h3>
                    <ul>
                        <li>Registration</li>
                        <li>Colaboration</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div id="information">
                    <h3>Information</h3>
                    <ul>
                        <li>Business Administritation</li>
                        <li>UI Full Stack</li>
                        <li>Projects</li>
                        
                    </ul>
                </div>
                <div id="question">
                    <h3>Have a question ?</h3>
                    <h3>Exist somewhere in BHARAT</h3>
                    <h3>1234-567-891</h3>
                    <h3>haritha@gmail.com</h3>
                </div>
            </div>
            <hr>

            <div id="bottomfooter">
                <div>
                    <h3>follow Us</h3>
                    <div>
                        <i class="bi bi-google"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                    </div>
                    <div id="endline">
                        <h4>copyrights @ 2023. Designed by Haritha. All rights are reserved. </h4>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>